<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="6dp"
    card_view:cardCornerRadius="2dp">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="0dp">

        <RelativeLayout
            android:id="@+id/llTextContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#aa000000"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="4dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tvHeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTeaser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvHeadline"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/tvPubDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTeaser"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-light"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
